MiniGeocode
===========

Very easy to use geocode plugin.


== Example

MiniGeocode.address_to_gps("1600 Amphitheatre Parkway, Mountain View, CA")
returns: {"lng"=>"-122.0829964", "lat"=>"37.4217080"}

or

MiniGeocode.gps_to_address(37.4219551,-122.0844984)
returns: "1600 Amphitheatre Pkwy, Mountain View, CA 94043, USA"

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Tom Pesman. See LICENSE for details.
